{
  "LogHeadersRemove": [
    "Authorization"
  ],
  "LogSensitiveInformation": false,
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "LuckyPennySoftware.MediatR.License": "Error",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ApiCore"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "NamePolicy": "default",
    "Origins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "Jwt": {
    "Issuer": "BolivarianoBankApi",
    "Audience": "BolivarianoBankApi",
    "SigningKey": "",
    "ExpiryMinutes": 60
  },
  "Certificate": {
    "HashCertificate": "",
    "ValidateHash": false
  },
  "RsaSecurity": {
    "ServerBase64PrivateKey": "",
    "ServerBase64PublicKey": "",
    "ServerCertificateBase64PrivateKey": "",
    "ServerCertificateBase64PublicKey": "",
    "DeviceBase64PublicKey": ""
  },
  "AesSecurity": {
    "Key": ""
  },
  "IntegrityValidation": {
    "Enable": true,
    "ThrowExceptionIfError": false,
    "PathsExclude": [
      "/api/v1/auth/login"
    ]
  },
  "BankCore": {
    "BaseUrl": "https://onboarding.api.dev.cuentafuturo.com",
    "AuthUrl": "https://pasps-ms-onb-cliente-bff-dev.auth.us-east-1.amazoncognito.com/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "",
    "TokenRefreshBeforeExpirySeconds": 30,
    "TokenRequestTimeoutSeconds": 15
  },
  "CustomConnectionStrings": [
    {
      "Identifier": "ApiCore",
      "CommandTimeOut": 15,
      "ConnectionString": "",
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true,
      "AesSecret": ""
    }
  ],
  "TimeZone": "America/Guayaquil",
  "Otp": {
    "SecretKey": "123457"
  },
  "Session": {
    "SessionTimeSeconds": 3600,
    "InactivityTimeoutSeconds": 180
  },
  "LoginSecurity": {
    "DummyPassword": "Password@1",
    "MaxFailedLoginAttempts": 3
  },
  "Time": {
    "TimeToleranceSeconds": 10
  },
  "DeviceRootValidationConfig": {
    "ExcludePaths": [
      {
        "Path": "/api/v1/security/public-key",
        "Method": "GET"
      },
      {
        "Path": "/api/v1/security/certificate",
        "Method": "POST"
      }
    ],
    "Platform": {
      "Android": {
        "Enable": false,
        "AllowRoot": false,
        "AllowDebugger": false,
        "AllowDevelopmentMode": false,
        "AllowEmulatorDevice": false
      },
      "IOS": {
        "Enable": false,        
        "AllowRoot": false,
        "AllowDebugger": false,
        "AllowDevelopmentMode": false,
        "AllowEmulatorDevice": false
      }
    }
  },
  "DeviceActivityStatusValidationConfig": {
    "ExcludePaths": [
      {
        "Path": "/api/v1/security/public-key",
        "Method": "GET"
      },
      {
        "Path": "/api/v1/security/biometric-challenge",
        "Method": "POST"
      },
      {
        "Path": "/api/v1/Authentication/biometric-login",
        "Method": "POST"
      },
      {
        "Path": "/api/v1/Security/biometric-registration",
        "Method": "POST"
      },
      {
        "Path": "/api/v1/security/certificate",
        "Method": "POST"
      }
    ],
    "Platform": {
      "Android": {
        "Enable": true,
        "AllowedStatus": [
          "foreground"
        ]
      },
      "IOS": {
        "Enable": true,
        "AllowedStatus": [
          "foreground"
        ]
      }
    }
  },
  "ArtificialIntelligenceConfiguration": {
    "Implementations": {
      "Gemini": {
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
        "Model": "gemini-2.0-flash"
      }
    }
  },
  "VersionsConfiguration": [
    {
      "Platform": "Android",
      "Validate": true,
      "Version": "1.0.0.1"
    },
    {
      "Platform": "iOS",
      "Validate": true,
      "Version": "1.0.0.1"
    }
  ],
  "HomeDashboardIcons": [
    {
      "IconCode": "home",
      "Text": "Home"
    }
  ],
  "AccountTypeIcons": [
    {
      "IconCode": "account",
      "Text": "Account"
    }
  ],
  "CreditCardTypeIcons": [
    {
      "IconCode": "credit-card",
      "Text": "Credit Card"
    }
  ],
  "LoanTypeIcons": [
    {
      "IconCode": "loan",
      "Text": "Loan"
    }
  ],
  "InvestmentTypeIcons": [
    {
      "IconCode": "investment",
      "Text": "Investment"
    }
  ],
  "FrequentPaymentTypeIcons": [
    {
      "IconCode": "bank",
      "Text": "Pago Interbancario"
    },
    {
      "IconCode": "user",
      "Text": "Hugo Pérez"
    },
    {
      "IconCode": "bulb",
      "Text": "Luz Casa"
    },
    {
      "IconCode": "phone",
      "Text": "Plan Mamá"
    },
    {
      "IconCode": "school",
      "Text": "Colegio Pedro"
    },
    {
      "IconCode": "water",
      "Text": "Agua Casa"
    }
  ],
  "HomeFrequentActivities": [
    {
      "Date": "2026-04-20",
      "TransactionType": "Transferencias interbancarias",
      "Amount": -91.60
    },
    {
      "Date": "2026-03-12",
      "TransactionType": "TransferenciasRetiro de cajero",
      "Amount": -252.00
    }
  ],
  "HomeDashboardBanners": [
    {
      "Text": "Tienes un préstamo preaprobado de **15,000**",
      "ButtonText": "Ver más",
      "ButtonLink": "/home",
      "Landscape": "car"
    },
    {
      "Text": "Tu tarjeta adicional **ya está lista**",
      "ButtonText": "Ver más",
      "ButtonLink": "/home",
      "Landscape": "cardcredit"
    },
    {
      "Text": "Tu financiamiento para vivienda **ya está disponible**",
      "ButtonText": "Ver más",
      "ButtonLink": "/home",
      "Landscape": "house"
    },
    {
      "Text": "Tu cobertura médica **ya está lista**",
      "ButtonText": "Ver más",
      "ButtonLink": "/home",
      "Landscape": "sure"
    }
  ]
}